
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    *{
        box-sizing: border-box;
        margin: 0 auto;
    }
    body {
      background-color: silver;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    label {
      display: block;
      margin-bottom: 0.5rem ;
    }
    input[type="text"], input[type="password"], input[type="email"], input[type="date"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 0.5rem;
    }
    .error-message {
        color: red;
        font-size: 13px;
        margin-top: 5px;
    }
    .success-message {
        color: green;
        font-size: 13px;
        margin-top: 5px;
    }
    button {
        background-color:#3c769b;
        margin-top:  0.5rem;
    }
  </style>
</head>
<body>
  <h2>Registration Form</h2>
  <form id="singUp">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>
    <div class="error-message" id="firstNameError"></div>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>
    <div class="error-message" id="lastNameError"></div>

    <label for="Birth">Birthday : </label>
    <input type="date" id="Birth" name="Birth" required> <!--id=dob-->
    <div class="error-message" id="dobError"></div>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <div class="error-message" id="emailError"></div>

    <label for="confirmEmail">Confirm Email:</label>
    <input type="email" id="confirmEmail" name="confirmEmail" required>
    <div class="error-message" id="confirmEmailError"></div>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <div class="error-message" id="passwordError"></div>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    <div class="error-message" id="confirmPasswordError"></div>

    <label for="mobile">Mobile Number:</label>
    <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
    <div class="error-message" id="mobileError"></div>

    <button type="submit">Register</button>
  </form>

 
</body>
<script src="tss.js"></script>
</html>